package components

templ Email() {
	<script type="text/javascript">
        function handleClick(button) {
            navigator.clipboard.writeText(button.textContent.replace("halfstack", ""));
            const span = button.nextElementSibling;
            span.textContent = "copied";
            span.classList.remove("copy-animation");
            requestAnimationFrame(() => span.classList.add("copy-animation"));
        }
    </script>
	<button
		onclick="handleClick(this)"
		class="text-primary hover:bg-primary hover:text-white focus-visible:bg-primary focus-visible:text-white focus-visible:outline-none font-medium"
	>
		<span>filip</span><span class="hidden">halfstack</span><span>krw@protonmail.com</span>
	</button>
	<span class="inline-block opacity-0 absolute"></span>
}
