package components

templ Email(email string) {
	<script type="text/javascript">
        function handleClick(button) {
            navigator.clipboard.writeText(button.textContent);
            const span = button.nextElementSibling;
            span.textContent = "copied";
            span.classList.remove("copy-animation");
            requestAnimationFrame(() => span.classList.add("copy-animation"));
        }
    </script>
	<button
		onclick="handleClick(this)"
		class="text-primary hover:bg-primary hover:text-white focus-visible:bg-primary focus-visible:text-white focus-visible:outline-none font-medium"
	>
		{ email }
	</button>
	<span class="inline-block opacity-0 absolute"></span>
}
