package components

templ Homepage() {
	@Page() {
		<div class="w-full h-full p-6">
			<div class="w-full h-full flex flex-col justify-between">
				<div>
					// @Nav()
					<div class="text-black/80">
						<article class="max-w-[680px] w-full">
							<h1>I'm Filip Krawczyk</h1>
							<p>
								Software developer at <a href="https://algomo.com">Algomo</a>, based in London.
							</p>
						</article>
					</div>
				</div>
				<ul class="text-lg flex gap-6">
					<li>
						<a
							href="https://github.com/filipkrw"
							class="text-primary hover:bg-primary hover:text-white focus-visible:bg-primary focus-visible:text-white focus-visible:outline-none font-medium"
						>github</a>
					</li>
					<li>
						<a
							href="https://www.linkedin.com/in/filip-krawczyk"
							class="text-primary hover:bg-primary hover:text-white focus-visible:bg-primary focus-visible:text-white focus-visible:outline-none font-medium"
						>linkedin</a>
					</li>
					<li>
						@Email("filipkrw@protonmail.com")
					</li>
				</ul>
			</div>
		</div>
	}
}
