package components

templ Post(post string) {
	@Page() {
		<div class="pt-6 px-6 flex justify-center relative z-20">
			<div class="w-full text-primary text-lg  max-w-[680px] mb-5">
				<ul class="flex flex-wrap items-baseline gap-4">
					<li class="font-bold hover:bg-primary hover:text-white mr-4 bg-primary text-white"><a href="#">filipkrw</a></li>
					<li class="underline-offset-[6px] leading-6 hover:bg-primary hover:text-white font-bold"><a href="#">notes</a></li>
				</ul>
				<div class=""></div>
			</div>
			<main class="w-full flex justify-center text-black/80">
				<article class="max-w-[680px] w-full">
					@templ.Raw(post)
				</article>
			</main>
			<div class="text-gray-800 w-96 text-right">
				23 January, 2023
			</div>
		</div>
	}
}
